{<rules>
<notation>french</notation>
<title>Saizenay MS 1, p. 28, 'Allemande / de Mr. le Moyne / transposée du / théorbe.'</title>
<tuning_named>baroque</tuning_named>
</rules>}
M(C/)
Ec1
|
Hc1c2d3(E)d6
Ec1c2.(E)X4
e1(C)
c1
d2.
|
Q.c2,[E]d6
Ed3.
Qa1a2a3a5!
Qc1(Fl2:6)(S)c3(Fl1:4)!
|
Qc2(S)d3!
Qd6(Fl3:6)
Ea2c3c4!
e4!(S)
c4
d5(Fl3:6)!
|
Qc2(Fl2:4)d3(Fl4:6)c5(Fl1:4)!
Qa2.(S)d5!
Q.a2,(E)c4!
Sd3.(Fl4:6)
a2
|
Qd3.(E)d6
QX4
Qh1(Oxx:8)   {NB not in our list; has precisely this appearance: ^ , so why not "Qh1^"?}
E.Xa//
Sc1
|
Qe1d2.(E)Xa/
Qc1(S)c2.
Qa1(S)a2.
Qc2(S)d3.
|
{^}
Q.a2,(S)Xa
Ec4(Fl1:4)!
Qa2(S)a4!
Qc2(Fl1:6)(S)c5(Fl1:4)!
|

